Sample Input
2
0 2 10
5 3 5

Sample Output
2 6 14 30 62 126 254 510 1022 2046
8 14 26 50 98

Explanation

We have two queries:
1. We use a = 0 b = 2 and n = 10 to produce some series
s_{0}, s_{1} ,...,s n-1
s_{0} = 0 + 1 * 2 = 2
s_{1} = 0 + 1 * 2 + 2 * 2 = 6
s_{2} = 0 + 1 * 2 + 2 * 2 + 4 * 2 = 14
... and so on.

Once we hit n = 10 we print the first ten terms as a single line of space-separated integers.

2. We use a = 5 b = 3 and n = 5 to produce some series s_{0}, s_{1} ,...,s n-1
s_{0} = 5 + 1 * 3 = 8
s_{1} = 5 + 1 * 3 + 2 * 3 = 14
s_{2} = 5 + 1 * 3 + 2 * 3 + 4 * 3 = 26
s_{3} = 5 + 1 * 3 + 2 * 3 + 4 * 3 + 8 * 3 = 50
s_{4} = 5 + 1 * 3 + 2 * 3 + 4 * 3 + 8 * 3 + 16 * 3 = 98
We then print each element of our series as a single line of space- separated values.




CODE:

import java.util.*;
class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int sum = a;
            for (int j = 0; j < n; j++) {
                sum += (int) Math.pow(2, j) * b;
                System.out.print(sum + " ");
            }
            System.out.println();
            
        }
        in.close();
    }
}
